{
  "include": ["configs", "index.js"],

  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "pretty": true,
    "strict": true,
    "esModuleInterop": true,
    //    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
  ],
  "target": "ESNext",
  "useDefineForClassFields": true,
  "lib": ["Node", "DOM", "DOM.Iterable"],
  "module": "ESNext",
  "skipLibCheck": true,

  /* Bundler mode */
  "moduleResolution": "bundler",
  "allowImportingTsExtensions": true,
  "resolveJsonModule": true,
  "isolatedModules": true,
  "noEmit": true,
  "jsx": "react-jsx",

  /* Linting */
  "strict": false,
  "noUnusedLocals": false,
  "noUnusedParameters": false,

  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true
}
